<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvaloniaUIDesigner.App.ViewModels"
        xmlns:views="using:AvaloniaUIDesigner.App.Views"
        xmlns:pg="using:Avalonia.PropertyGrid.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignWidth="1280"
        d:DesignHeight="800"
        x:Class="AvaloniaUIDesigner.App.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="{Binding WindowTitle}"
        Width="1280"
        Height="800"
        Closing="OnWindowClosing"
        KeyDown="OnWindowKeyDown">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New" Click="OnNewMenuClicked"/>
                <MenuItem Header="New from Template">
                    <MenuItem Header="Login Form" Tag="Login" Click="OnTemplateMenuClicked"/>
                    <MenuItem Header="Settings" Tag="Settings" Click="OnTemplateMenuClicked"/>
                    <MenuItem Header="Dashboard" Tag="Dashboard" Click="OnTemplateMenuClicked"/>
                </MenuItem>
                <MenuItem Header="Open..." Click="OnOpenMenuClicked"/>
                <MenuItem Header="Open Recent" x:Name="OpenRecentMenu"/>
                <Separator/>
                <MenuItem Header="Save" Click="OnSaveMenuClicked"/>
                <MenuItem Header="Save As..." Click="OnSaveAsMenuClicked"/>
                <MenuItem Header="Copy AXAML to Clipboard" Click="OnCopyAxamlMenuClicked"/>
                <MenuItem Header="Validate AXAML" Click="OnValidateAxamlMenuClicked"/>
                <Separator/>
                <MenuItem Header="Exit" Click="OnExitMenuClicked"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="{Binding UndoMenuLabel}" Click="OnUndoMenuClicked" IsEnabled="{Binding CanUndo}"/>
                <MenuItem Header="{Binding RedoMenuLabel}" Click="OnRedoMenuClicked" IsEnabled="{Binding CanRedo}"/>
                <Separator/>
                <MenuItem Header="Select All" Click="OnSelectAllMenuClicked"/>
                <MenuItem Header="Lock / Unlock Selection" Click="OnToggleLockMenuClicked" IsEnabled="{Binding Canvas.IsSelectionActive}"/>
                <Separator/>
                <MenuItem Header="Copy" Click="OnCopyMenuClicked" IsEnabled="{Binding Canvas.IsSelectionActive}"/>
                <MenuItem Header="Cut" Click="OnCutMenuClicked" IsEnabled="{Binding Canvas.IsSelectionActive}"/>
                <MenuItem Header="Paste" Click="OnPasteMenuClicked" IsEnabled="{Binding CanPaste}"/>
                <MenuItem Header="Duplicate" Click="OnDuplicateMenuClicked" IsEnabled="{Binding Canvas.IsSelectionActive}"/>
                <MenuItem Header="Delete" Click="OnDeleteMenuClicked" IsEnabled="{Binding Canvas.IsSelectionActive}"/>
                <Separator/>
                <MenuItem Header="Style" IsEnabled="{Binding Canvas.IsSelectionActive}">
                    <MenuItem Header="Opacity 100%" Click="OnOpacity100MenuClicked"/>
                    <MenuItem Header="Opacity 75%" Click="OnOpacity75MenuClicked"/>
                    <MenuItem Header="Opacity 50%" Click="OnOpacity50MenuClicked"/>
                    <Separator/>
                    <MenuItem Header="Text Size">
                        <MenuItem Header="14px" Click="OnTextSize14MenuClicked"/>
                        <MenuItem Header="18px" Click="OnTextSize18MenuClicked"/>
                        <MenuItem Header="24px" Click="OnTextSize24MenuClicked"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Order" IsEnabled="{Binding Canvas.IsSelectionActive}">
                    <MenuItem Header="Bring to Front" Click="OnBringToFrontMenuClicked"/>
                    <MenuItem Header="Send to Back" Click="OnSendToBackMenuClicked"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Arrange" IsEnabled="{Binding Canvas.HasMultipleSelection}">
                    <MenuItem Header="Align Left" Click="OnAlignLeftMenuClicked"/>
                    <MenuItem Header="Align Center" Click="OnAlignCenterMenuClicked"/>
                    <MenuItem Header="Align Right" Click="OnAlignRightMenuClicked"/>
                    <Separator/>
                    <MenuItem Header="Align Top" Click="OnAlignTopMenuClicked"/>
                    <MenuItem Header="Align Middle" Click="OnAlignMiddleMenuClicked"/>
                    <MenuItem Header="Align Bottom" Click="OnAlignBottomMenuClicked"/>
                    <Separator/>
                    <MenuItem Header="Distribute Horizontally" Click="OnDistributeHorizontallyMenuClicked"/>
                    <MenuItem Header="Distribute Vertically" Click="OnDistributeVerticallyMenuClicked"/>
                    <Separator/>
                    <MenuItem Header="Make Same Width" Click="OnMakeSameWidthMenuClicked"/>
                    <MenuItem Header="Make Same Height" Click="OnMakeSameHeightMenuClicked"/>
                    <MenuItem Header="Make Same Size" Click="OnMakeSameSizeMenuClicked"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Preview" Click="OnPreviewMenuClicked"/>
                <Separator/>
                <MenuItem Header="Zoom In" Click="OnZoomInMenuClicked"/>
                <MenuItem Header="Zoom Out" Click="OnZoomOutMenuClicked"/>
                <MenuItem Header="Actual Size (100%)" Click="OnResetZoomMenuClicked"/>
                <MenuItem Header="Fit to View" Click="OnFitToViewMenuClicked"/>
                <Separator/>
                <MenuItem Header="Artboard Size">
                    <MenuItem Header="Desktop (1280 x 800)" Click="OnDesktopArtboardMenuClicked"/>
                    <MenuItem Header="Tablet (1024 x 768)" Click="OnTabletArtboardMenuClicked"/>
                    <MenuItem Header="Mobile (390 x 844)" Click="OnMobileArtboardMenuClicked"/>
                </MenuItem>
                <MenuItem Header="Artboard Background">
                    <MenuItem Header="White" Click="OnWhiteArtboardBackgroundMenuClicked"/>
                    <MenuItem Header="Soft Gray" Click="OnGrayArtboardBackgroundMenuClicked"/>
                    <MenuItem Header="Ink" Click="OnInkArtboardBackgroundMenuClicked"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Show Grid"
                          IsCheckable="True"
                          IsChecked="{Binding Canvas.IsGridVisible, Mode=TwoWay}"/>
                <MenuItem Header="Grid Size">
                    <MenuItem Header="4px" Click="OnGridSize4MenuClicked"/>
                    <MenuItem Header="8px" Click="OnGridSize8MenuClicked"/>
                    <MenuItem Header="16px" Click="OnGridSize16MenuClicked"/>
                </MenuItem>
                <MenuItem Header="Snap to Grid"
                          IsCheckable="True"
                          IsChecked="{Binding Canvas.SnapToGrid, Mode=TwoWay}"/>
            </MenuItem>
            <MenuItem Header="Help"/>
        </Menu>

        <Border DockPanel.Dock="Bottom" Height="24" Background="#2D2D30" BorderBrush="#3F3F46" BorderThickness="0,1,0,0">
            <DockPanel>
                <TextBlock Text="{Binding Canvas.ZoomPercentage}" DockPanel.Dock="Right" VerticalAlignment="Center" Margin="8,0" Foreground="#CCCCCC"/>
                <TextBlock Text="{Binding HistorySummary}" DockPanel.Dock="Right" VerticalAlignment="Center" Margin="8,0" Foreground="#9CDCFE"/>
                <TextBlock Text="{Binding StatusText}" VerticalAlignment="Center" Margin="8,0" Foreground="#CCCCCC"/>
            </DockPanel>
        </Border>

        <Grid ColumnDefinitions="220,4,*,4,280">
            <Border Grid.Column="0" Background="#252526" BorderBrush="#3F3F46" BorderThickness="0,0,1,0">
                <DockPanel>
                    <Border DockPanel.Dock="Top" Background="#2D2D30" Padding="8,6">
                        <TextBlock Text="Toolbox" FontWeight="SemiBold" Foreground="#CCCCCC"/>
                    </Border>
                    <ListBox ItemsSource="{Binding Toolbox.Items}"
                             SelectedItem="{Binding Toolbox.SelectedItem}"
                             Background="Transparent"
                             BorderThickness="0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DisplayName}" Padding="4,2"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </Border>

            <GridSplitter Grid.Column="1" Background="#3F3F46" ResizeDirection="Columns"/>

            <Border Grid.Column="2" Background="#1E1E1E">
                <DockPanel>
                    <Border DockPanel.Dock="Top" Background="#2D2D30" Padding="8,6" BorderBrush="#3F3F46" BorderThickness="0,0,0,1">
                        <TextBlock Text="Design Surface" FontWeight="SemiBold" Foreground="#CCCCCC"/>
                    </Border>
                    <Border Name="DesignViewport" Background="#252526" Margin="24" BorderBrush="#3F3F46" BorderThickness="1" ClipToBounds="True">
                        <Border Width="{Binding Canvas.ArtboardWidth}"
                                Height="{Binding Canvas.ArtboardHeight}"
                                Background="{Binding Canvas.ArtboardBrush}"
                                RenderTransformOrigin="0,0">
                            <Border.RenderTransform>
                                <ScaleTransform ScaleX="{Binding Canvas.ZoomScale}" ScaleY="{Binding Canvas.ZoomScale}"/>
                            </Border.RenderTransform>
                            <Panel>
                            <views:DesignerGridOverlay GridSize="{Binding Canvas.GridSize}"
                                                      IsGridVisible="{Binding Canvas.IsGridVisible}"
                                                      IsHitTestVisible="False"/>
                            <TextBlock Text="{Binding Canvas.PlaceholderText}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Foreground="#6D6D6D"
                                       FontStyle="Italic"
                                       IsHitTestVisible="False"
                                       IsVisible="{Binding !Canvas.HasElements}"/>
                            <ItemsControl Name="DesignHost"
                                          ItemsSource="{Binding Canvas.Elements}"
                                          Background="Transparent"
                                          PointerPressed="OnDesignHostPointerPressed"
                                          PointerMoved="OnDragPointerMoved"
                                          PointerReleased="OnDragPointerReleased">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Canvas Background="Transparent"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.Styles>
                                    <Style Selector="ContentPresenter">
                                        <Setter Property="Canvas.Left" Value="{ReflectionBinding X}"/>
                                        <Setter Property="Canvas.Top" Value="{ReflectionBinding Y}"/>
                                    </Style>
                                </ItemsControl.Styles>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate x:DataType="vm:DesignElement">
                                        <Border BorderBrush="DodgerBlue"
                                                BorderThickness="{Binding SelectionThickness}"
                                                Width="{Binding Width}"
                                                Height="{Binding Height}"
                                                PointerPressed="OnElementPointerPressed">
                                            <Grid>
                                                <ContentPresenter Content="{Binding Visual}"/>
                                                <Border Background="#B45309" CornerRadius="3" Padding="3,1"
                                                        HorizontalAlignment="Right" VerticalAlignment="Top"
                                                        Margin="2" IsVisible="{Binding IsLocked}">
                                                    <TextBlock Text="LOCK" FontSize="9" FontWeight="Bold" Foreground="White"/>
                                                </Border>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <Canvas Name="SelectionOverlay" IsVisible="{Binding Canvas.IsSelectionActive}">
                                <Rectangle Name="HandleNW" Tag="NW" Width="10" Height="10" Fill="DodgerBlue" PointerPressed="OnHandlePressed"/>
                                <Rectangle Name="HandleN" Tag="N" Width="10" Height="10" Fill="DodgerBlue" PointerPressed="OnHandlePressed"/>
                                <Rectangle Name="HandleNE" Tag="NE" Width="10" Height="10" Fill="DodgerBlue" PointerPressed="OnHandlePressed"/>
                                <Rectangle Name="HandleE" Tag="E" Width="10" Height="10" Fill="DodgerBlue" PointerPressed="OnHandlePressed"/>
                                <Rectangle Name="HandleSE" Tag="SE" Width="10" Height="10" Fill="DodgerBlue" PointerPressed="OnHandlePressed"/>
                                <Rectangle Name="HandleS" Tag="S" Width="10" Height="10" Fill="DodgerBlue" PointerPressed="OnHandlePressed"/>
                                <Rectangle Name="HandleSW" Tag="SW" Width="10" Height="10" Fill="DodgerBlue" PointerPressed="OnHandlePressed"/>
                                <Rectangle Name="HandleW" Tag="W" Width="10" Height="10" Fill="DodgerBlue" PointerPressed="OnHandlePressed"/>
                            </Canvas>
                            <Canvas IsHitTestVisible="False">
                                <Rectangle Name="SmartSnapVertical" Width="1" Fill="#22D3EE" IsVisible="False"/>
                                <Rectangle Name="SmartSnapHorizontal" Height="1" Fill="#22D3EE" IsVisible="False"/>
                            </Canvas>
                            <Canvas IsHitTestVisible="False">
                                <Rectangle Name="MarqueeRectangle"
                                           Fill="#3078D7FF"
                                           Stroke="DodgerBlue"
                                           StrokeThickness="1"
                                           IsVisible="False"/>
                            </Canvas>
                            </Panel>
                        </Border>
                    </Border>
                </DockPanel>
            </Border>

            <GridSplitter Grid.Column="3" Background="#3F3F46" ResizeDirection="Columns"/>

            <Grid Grid.Column="4" RowDefinitions="*,4,*">
                <Border Grid.Row="0" Background="#252526" BorderBrush="#3F3F46" BorderThickness="1,0,0,0">
                    <DockPanel>
                        <Border DockPanel.Dock="Top" Background="#2D2D30" Padding="8,6">
                            <TextBlock Text="Object Tree" FontWeight="SemiBold" Foreground="#CCCCCC"/>
                        </Border>
                        <TextBox Name="ObjectTreeSearch" DockPanel.Dock="Top" Margin="6" Watermark="Find control..." Text="{Binding ObjectTree.SearchText, Mode=TwoWay}"/>
                        <TreeView ItemsSource="{Binding ObjectTree.Nodes}"
                                  SelectedItem="{Binding ObjectTree.SelectedNode, Mode=TwoWay}"
                                  Background="Transparent"
                                  BorderThickness="0">
                            <TreeView.ItemTemplate>
                                <TreeDataTemplate ItemsSource="{Binding Children}">
                                    <TextBlock Text="{Binding DisplayName}"/>
                                </TreeDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                    </DockPanel>
                </Border>

                <GridSplitter Grid.Row="1" Background="#3F3F46" ResizeDirection="Rows"/>

                <Border Grid.Row="2" Background="#252526" BorderBrush="#3F3F46" BorderThickness="1,0,0,0">
                    <DockPanel>
                        <Border DockPanel.Dock="Top" Background="#2D2D30" Padding="8,6">
                            <TextBlock Text="Properties" FontWeight="SemiBold" Foreground="#CCCCCC"/>
                        </Border>
                        <Border DockPanel.Dock="Top" Padding="8" IsVisible="{Binding Canvas.IsSelectionActive}">
                            <Grid ColumnDefinitions="Auto,*,Auto,*" RowDefinitions="Auto,Auto">
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="X" VerticalAlignment="Center" Margin="0,0,4,4"/>
                                <TextBox Name="LayoutXEditor" Grid.Row="0" Grid.Column="1" GotFocus="OnLayoutEditorGotFocus" LostFocus="OnLayoutEditorLostFocus" Margin="0,0,8,4"/>
                                <TextBlock Grid.Row="0" Grid.Column="2" Text="Y" VerticalAlignment="Center" Margin="0,0,4,4"/>
                                <TextBox Name="LayoutYEditor" Grid.Row="0" Grid.Column="3" GotFocus="OnLayoutEditorGotFocus" LostFocus="OnLayoutEditorLostFocus" Margin="0,0,0,4"/>
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="W" VerticalAlignment="Center" Margin="0,0,4,0"/>
                                <TextBox Name="LayoutWidthEditor" Grid.Row="1" Grid.Column="1" GotFocus="OnLayoutEditorGotFocus" LostFocus="OnLayoutEditorLostFocus" Margin="0,0,8,0"/>
                                <TextBlock Grid.Row="1" Grid.Column="2" Text="H" VerticalAlignment="Center" Margin="0,0,4,0"/>
                                <TextBox Name="LayoutHeightEditor" Grid.Row="1" Grid.Column="3" GotFocus="OnLayoutEditorGotFocus" LostFocus="OnLayoutEditorLostFocus"/>
                            </Grid>
                        </Border>
                        <Border DockPanel.Dock="Top" Padding="8,0,8,8" IsVisible="{Binding Canvas.IsSelectionActive}">
                            <Grid ColumnDefinitions="Auto,*">
                                <TextBlock Text="Name" VerticalAlignment="Center" Margin="0,0,8,0"/>
                                <TextBox Name="ElementNameEditor" Grid.Column="1" GotFocus="OnElementNameEditorGotFocus" LostFocus="OnElementNameEditorLostFocus"/>
                            </Grid>
                        </Border>
                        <pg:PropertyGrid Name="PropGrid" IsQuickFilterVisible="False" IsHeaderVisible="False"/>
                    </DockPanel>
                </Border>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
