<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvaloniaUIDesigner.App.ViewModels"
        xmlns:views="using:AvaloniaUIDesigner.App.Views"
        xmlns:pg="using:Avalonia.PropertyGrid.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignWidth="1280"
        d:DesignHeight="800"
        x:Class="AvaloniaUIDesigner.App.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="{Binding WindowTitle}"
        Width="1280"
        Height="800"
        Closing="OnWindowClosing"
        KeyDown="OnWindowKeyDown">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New" Click="OnNewMenuClicked"/>
                <MenuItem Header="New from Template">
                    <MenuItem Header="Login Form" Tag="Login" Click="OnTemplateMenuClicked"/>
                    <MenuItem Header="Settings" Tag="Settings" Click="OnTemplateMenuClicked"/>
                    <MenuItem Header="Dashboard" Tag="Dashboard" Click="OnTemplateMenuClicked"/>
                </MenuItem>
                <MenuItem Header="Load Component Pack..." Click="OnLoadComponentPackMenuClicked"/>
                <MenuItem Header="Export Selected as Component Pack..." Click="OnExportSelectedComponentPackMenuClicked" IsEnabled="{Binding Canvas.IsSelectionActive}"/>
                <MenuItem Header="Open..." Click="OnOpenMenuClicked"/>
                <MenuItem Header="Open Recent" x:Name="OpenRecentMenu"/>
                <Separator/>
                <MenuItem Header="Save" Click="OnSaveMenuClicked"/>
                <MenuItem Header="Save As..." Click="OnSaveAsMenuClicked"/>
                <MenuItem Header="Copy AXAML to Clipboard" Click="OnCopyAxamlMenuClicked"/>
                <MenuItem Header="Copy Selected AXAML" Click="OnCopySelectedAxamlMenuClicked" IsEnabled="{Binding Canvas.IsSelectionActive}"/>
                <MenuItem Header="Export Selected AXAML..." Click="OnExportSelectedAxamlMenuClicked" IsEnabled="{Binding Canvas.IsSelectionActive}"/>
                <MenuItem Header="Copy UserControl AXAML" Click="OnCopyUserControlAxamlMenuClicked"/>
                <MenuItem Header="Export UserControl AXAML..." Click="OnExportUserControlAxamlMenuClicked"/>
                <MenuItem Header="Validate AXAML" Click="OnValidateAxamlMenuClicked"/>
                <Separator/>
                <MenuItem Header="Exit" Click="OnExitMenuClicked"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="{Binding UndoMenuLabel}" Click="OnUndoMenuClicked" IsEnabled="{Binding CanUndo}"/>
                <MenuItem Header="{Binding RedoMenuLabel}" Click="OnRedoMenuClicked" IsEnabled="{Binding CanRedo}"/>
                <Separator/>
                <MenuItem Header="Select All" Click="OnSelectAllMenuClicked"/>
                <MenuItem Header="Lock / Unlock Selection" Click="OnToggleLockMenuClicked" IsEnabled="{Binding Canvas.IsSelectionActive}"/>
                <Separator/>
                <MenuItem Header="Copy" Click="OnCopyMenuClicked" IsEnabled="{Binding Canvas.IsSelectionActive}"/>
                <MenuItem Header="Cut" Click="OnCutMenuClicked" IsEnabled="{Binding Canvas.IsSelectionActive}"/>
                <MenuItem Header="Paste" Click="OnPasteMenuClicked" IsEnabled="{Binding CanPaste}"/>
                <MenuItem Header="Duplicate" Click="OnDuplicateMenuClicked" IsEnabled="{Binding Canvas.IsSelectionActive}"/>
                <MenuItem Header="Rename Selected Control..." Click="OnRenameSelectedControlMenuClicked" IsEnabled="{Binding Canvas.IsSelectionActive}"/>
                <MenuItem Header="Delete" Click="OnDeleteMenuClicked" IsEnabled="{Binding Canvas.IsSelectionActive}"/>
                <Separator/>
                <MenuItem Header="Edit AXAML Source..." Click="OnEditAxamlSourceMenuClicked"/>
                <MenuItem Header="Edit Root Properties..." Click="OnEditRootPropertiesMenuClicked"/>
                <MenuItem Header="Edit Sample Data..." Click="OnEditSampleDataMenuClicked"/>
                <Separator/>
                <MenuItem Header="Edit Items / Columns..." Click="OnEditItemsMenuClicked" IsEnabled="{Binding Canvas.IsSelectionActive}"/>
                <MenuItem Header="Edit DataGrid Behavior..." Click="OnEditDataGridBehaviorPropertiesMenuClicked" IsEnabled="{Binding Canvas.IsSelectionActive}"/>
                <MenuItem Header="Edit Bindings..." Click="OnEditBindingsMenuClicked" IsEnabled="{Binding Canvas.IsSelectionActive}"/>
                <MenuItem Header="Edit Layout Properties..." Click="OnEditLayoutPropertiesMenuClicked" IsEnabled="{Binding Canvas.IsSelectionActive}"/>
                <MenuItem Header="Edit Typography Properties..." Click="OnEditTypographyPropertiesMenuClicked" IsEnabled="{Binding Canvas.IsSelectionActive}"/>
                <MenuItem Header="Edit Transform Properties..." Click="OnEditTransformPropertiesMenuClicked" IsEnabled="{Binding Canvas.IsSelectionActive}"/>
                <MenuItem Header="Edit Accessibility &amp; Navigation..." Click="OnEditAccessibilityPropertiesMenuClicked" IsEnabled="{Binding Canvas.IsSelectionActive}"/>
                <MenuItem Header="Edit Interaction &amp; Rendering..." Click="OnEditInteractionPropertiesMenuClicked" IsEnabled="{Binding Canvas.IsSelectionActive}"/>
                <MenuItem Header="Edit Visual Effects..." Click="OnEditEffectPropertiesMenuClicked" IsEnabled="{Binding Canvas.IsSelectionActive}"/>
                <MenuItem Header="Edit Range &amp; Value..." Click="OnEditRangePropertiesMenuClicked" IsEnabled="{Binding Canvas.IsSelectionActive}"/>
                <MenuItem Header="Edit Text Input..." Click="OnEditTextInputPropertiesMenuClicked" IsEnabled="{Binding Canvas.IsSelectionActive}"/>
                <MenuItem Header="Edit SelectableTextBlock..." Click="OnEditSelectableTextBlockPropertiesMenuClicked" IsEnabled="{Binding Canvas.IsSelectionActive}"/>
                <MenuItem Header="Edit MaskedTextBox..." Click="OnEditMaskedTextBoxPropertiesMenuClicked" IsEnabled="{Binding Canvas.IsSelectionActive}"/>
                <MenuItem Header="Edit Selection Behavior..." Click="OnEditSelectionPropertiesMenuClicked" IsEnabled="{Binding Canvas.IsSelectionActive}"/>
                <MenuItem Header="Edit Date &amp; Time Input..." Click="OnEditDateTimePropertiesMenuClicked" IsEnabled="{Binding Canvas.IsSelectionActive}"/>
                <MenuItem Header="Edit ColorPicker..." Click="OnEditColorPickerPropertiesMenuClicked" IsEnabled="{Binding Canvas.IsSelectionActive}"/>
                <MenuItem Header="Edit AutoCompleteBox..." Click="OnEditAutoCompleteBoxPropertiesMenuClicked" IsEnabled="{Binding Canvas.IsSelectionActive}"/>
                <MenuItem Header="Edit Toggle &amp; Choice Behavior..." Click="OnEditTogglePropertiesMenuClicked" IsEnabled="{Binding Canvas.IsSelectionActive}"/>
                <MenuItem Header="Edit Disclosure &amp; Scrolling..." Click="OnEditContainerBehaviorPropertiesMenuClicked" IsEnabled="{Binding Canvas.IsSelectionActive}"/>
                <MenuItem Header="Edit SplitView Pane Behavior..." Click="OnEditSplitViewPropertiesMenuClicked" IsEnabled="{Binding Canvas.IsSelectionActive}"/>
                <MenuItem Header="Edit TabControl Behavior..." Click="OnEditTabControlBehaviorPropertiesMenuClicked" IsEnabled="{Binding Canvas.IsSelectionActive}"/>
                <MenuItem Header="Edit Image Source &amp; Rendering..." Click="OnEditImagePropertiesMenuClicked" IsEnabled="{Binding Canvas.IsSelectionActive}"/>
                <MenuItem Header="Edit Button Actions &amp; Commands..." Click="OnEditButtonPropertiesMenuClicked" IsEnabled="{Binding Canvas.IsSelectionActive}"/>
                <MenuItem Header="Edit Grid Definitions..." Click="OnEditGridDefinitionsMenuClicked" IsEnabled="{Binding Canvas.IsSelectionActive}"/>
                <MenuItem Header="Assign to Grid Cell..." Click="OnAssignToGridCellMenuClicked" IsEnabled="{Binding Canvas.IsSelectionActive}"/>
                <MenuItem Header="Assign to StackPanel..." Click="OnAssignToStackPanelMenuClicked" IsEnabled="{Binding Canvas.IsSelectionActive}"/>
                <MenuItem Header="Assign to DockPanel..." Click="OnAssignToDockPanelMenuClicked" IsEnabled="{Binding Canvas.IsSelectionActive}"/>
                <MenuItem Header="Assign to WrapPanel..." Click="OnAssignToWrapPanelMenuClicked" IsEnabled="{Binding Canvas.IsSelectionActive}"/>
                <MenuItem Header="Assign to UniformGrid..." Click="OnAssignToUniformGridMenuClicked" IsEnabled="{Binding Canvas.IsSelectionActive}"/>
                <MenuItem Header="Assign to Canvas..." Click="OnAssignToCanvasMenuClicked" IsEnabled="{Binding Canvas.IsSelectionActive}"/>
                <MenuItem Header="Assign to TabControl..." Click="OnAssignToTabControlMenuClicked" IsEnabled="{Binding Canvas.IsSelectionActive}"/>
                <MenuItem Header="Assign to SplitView..." Click="OnAssignToSplitViewMenuClicked" IsEnabled="{Binding Canvas.IsSelectionActive}"/>
                <MenuItem Header="Assign as Container Content..." Click="OnAssignAsContainerContentMenuClicked" IsEnabled="{Binding Canvas.IsSelectionActive}"/>
                <MenuItem Header="Move StackPanel Item Earlier" Click="OnMoveStackPanelItemEarlierMenuClicked" IsEnabled="{Binding Canvas.IsSelectionActive}"/>
                <MenuItem Header="Move StackPanel Item Later" Click="OnMoveStackPanelItemLaterMenuClicked" IsEnabled="{Binding Canvas.IsSelectionActive}"/>
                <MenuItem Header="Move DockPanel Item Earlier" Click="OnMoveDockPanelItemEarlierMenuClicked" IsEnabled="{Binding Canvas.IsSelectionActive}"/>
                <MenuItem Header="Move DockPanel Item Later" Click="OnMoveDockPanelItemLaterMenuClicked" IsEnabled="{Binding Canvas.IsSelectionActive}"/>
                <MenuItem Header="Move WrapPanel Item Earlier" Click="OnMoveWrapPanelItemEarlierMenuClicked" IsEnabled="{Binding Canvas.IsSelectionActive}"/>
                <MenuItem Header="Move WrapPanel Item Later" Click="OnMoveWrapPanelItemLaterMenuClicked" IsEnabled="{Binding Canvas.IsSelectionActive}"/>
                <MenuItem Header="Move UniformGrid Item Earlier" Click="OnMoveUniformGridItemEarlierMenuClicked" IsEnabled="{Binding Canvas.IsSelectionActive}"/>
                <MenuItem Header="Move UniformGrid Item Later" Click="OnMoveUniformGridItemLaterMenuClicked" IsEnabled="{Binding Canvas.IsSelectionActive}"/>
                <MenuItem Header="Move Canvas Item Earlier" Click="OnMoveCanvasItemEarlierMenuClicked" IsEnabled="{Binding Canvas.IsSelectionActive}"/>
                <MenuItem Header="Move Canvas Item Later" Click="OnMoveCanvasItemLaterMenuClicked" IsEnabled="{Binding Canvas.IsSelectionActive}"/>
                <MenuItem Header="Remove from Container" Click="OnRemoveFromContainerMenuClicked" IsEnabled="{Binding Canvas.IsSelectionActive}"/>
                <MenuItem Header="Edit Content..." Click="OnEditExpanderContentMenuClicked" IsEnabled="{Binding Canvas.IsSelectionActive}"/>
                <MenuItem Header="Edit Click Handler..." Click="OnEditButtonClickHandlerMenuClicked" IsEnabled="{Binding Canvas.IsSelectionActive}"/>
                <MenuItem Header="Edit Tooltip..." Click="OnEditToolTipMenuClicked" IsEnabled="{Binding Canvas.IsSelectionActive}"/>
                <MenuItem Header="Edit Accessible Name..." Click="OnEditAccessibleNameMenuClicked" IsEnabled="{Binding Canvas.IsSelectionActive}"/>
                <MenuItem Header="Enable / Disable Selected" Click="OnToggleEnabledMenuClicked" IsEnabled="{Binding Canvas.IsSelectionActive}"/>
                <MenuItem Header="Show / Hide Selected" Click="OnToggleVisibilityMenuClicked" IsEnabled="{Binding Canvas.IsSelectionActive}"/>
                <MenuItem Header="Toggle Multiline TextBox" Click="OnToggleTextBoxMultilineMenuClicked" IsEnabled="{Binding Canvas.IsSelectionActive}"/>
                <MenuItem Header="Edit Label Target..." Click="OnEditLabelTargetMenuClicked" IsEnabled="{Binding Canvas.IsSelectionActive}"/>
                <MenuItem Header="Edit Tab Order..." Click="OnEditTabOrderMenuClicked" IsEnabled="{Binding Canvas.IsSelectionActive}"/>
                <MenuItem Header="Include / Exclude from Tab Navigation" Click="OnToggleTabStopMenuClicked" IsEnabled="{Binding Canvas.IsSelectionActive}"/>
                <MenuItem Header="Choose Image..." Click="OnChooseImageMenuClicked" IsEnabled="{Binding Canvas.IsSelectionActive}"/>
                <MenuItem Header="Edit Path Data..." Click="OnEditPathDataMenuClicked" IsEnabled="{Binding Canvas.IsSelectionActive}"/>
                <Separator/>
                <MenuItem Header="Style">
                    <MenuItem Header="Edit Appearance..." Click="OnEditAppearanceMenuClicked" IsEnabled="{Binding Canvas.IsSelectionActive}"/>
                    <MenuItem Header="Edit Document Styles..." Click="OnEditDocumentStylesMenuClicked"/>
                    <MenuItem Header="Edit Selected Classes..." Click="OnEditSelectedClassesMenuClicked" IsEnabled="{Binding Canvas.IsSelectionActive}"/>
                    <MenuItem Header="Preview State" IsEnabled="{Binding Canvas.IsSelectionActive}">
                        <MenuItem Header="Normal" Click="OnPreviewStateNormalMenuClicked"/>
                        <Separator/>
                        <MenuItem Header="Pointer Over" Click="OnPreviewStatePointerOverMenuClicked"/>
                        <MenuItem Header="Pressed" Click="OnPreviewStatePressedMenuClicked"/>
                        <MenuItem Header="Disabled" Click="OnPreviewStateDisabledMenuClicked"/>
                        <MenuItem Header="Focus" Click="OnPreviewStateFocusMenuClicked"/>
                        <MenuItem Header="Focus Visible" Click="OnPreviewStateFocusVisibleMenuClicked"/>
                        <MenuItem Header="Checked" Click="OnPreviewStateCheckedMenuClicked"/>
                        <MenuItem Header="Expanded" Click="OnPreviewStateExpandedMenuClicked"/>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Edit Color Resources..." Click="OnEditColorResourcesMenuClicked"/>
                    <MenuItem Header="Apply Color Resource..." Click="OnApplyColorResourceMenuClicked" IsEnabled="{Binding Canvas.IsSelectionActive}"/>
                    <Separator/>
                    <MenuItem Header="Opacity 100%" Click="OnOpacity100MenuClicked" IsEnabled="{Binding Canvas.IsSelectionActive}"/>
                    <MenuItem Header="Opacity 75%" Click="OnOpacity75MenuClicked" IsEnabled="{Binding Canvas.IsSelectionActive}"/>
                    <MenuItem Header="Opacity 50%" Click="OnOpacity50MenuClicked" IsEnabled="{Binding Canvas.IsSelectionActive}"/>
                    <Separator/>
                    <MenuItem Header="Text Size" IsEnabled="{Binding Canvas.IsSelectionActive}">
                        <MenuItem Header="14px" Click="OnTextSize14MenuClicked"/>
                        <MenuItem Header="18px" Click="OnTextSize18MenuClicked"/>
                        <MenuItem Header="24px" Click="OnTextSize24MenuClicked"/>
                    </MenuItem>
                    <MenuItem Header="Text Color" IsEnabled="{Binding Canvas.IsSelectionActive}">
                        <MenuItem Header="Ink" Click="OnTextColorInkMenuClicked"/>
                        <MenuItem Header="Blue" Click="OnTextColorBlueMenuClicked"/>
                        <MenuItem Header="Red" Click="OnTextColorRedMenuClicked"/>
                    </MenuItem>
                    <MenuItem Header="Text Weight" IsEnabled="{Binding Canvas.IsSelectionActive}">
                        <MenuItem Header="Regular" Click="OnTextWeightRegularMenuClicked"/>
                        <MenuItem Header="Semibold" Click="OnTextWeightSemiboldMenuClicked"/>
                        <MenuItem Header="Bold" Click="OnTextWeightBoldMenuClicked"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Order" IsEnabled="{Binding Canvas.IsSelectionActive}">
                    <MenuItem Header="Bring to Front" Click="OnBringToFrontMenuClicked"/>
                    <MenuItem Header="Send to Back" Click="OnSendToBackMenuClicked"/>
                    <Separator/>
                    <MenuItem Header="Bring Forward" Click="OnBringForwardMenuClicked"/>
                    <MenuItem Header="Send Backward" Click="OnSendBackwardMenuClicked"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Center on Artboard" IsEnabled="{Binding Canvas.IsSelectionActive}">
                    <MenuItem Header="Horizontally" Click="OnCenterHorizontallyOnArtboardMenuClicked"/>
                    <MenuItem Header="Vertically" Click="OnCenterVerticallyOnArtboardMenuClicked"/>
                    <MenuItem Header="Both" Click="OnCenterOnArtboardMenuClicked"/>
                </MenuItem>
                <MenuItem Header="Arrange" IsEnabled="{Binding Canvas.HasMultipleSelection}">
                    <MenuItem Header="Align Left" Click="OnAlignLeftMenuClicked"/>
                    <MenuItem Header="Align Center" Click="OnAlignCenterMenuClicked"/>
                    <MenuItem Header="Align Right" Click="OnAlignRightMenuClicked"/>
                    <Separator/>
                    <MenuItem Header="Align Top" Click="OnAlignTopMenuClicked"/>
                    <MenuItem Header="Align Middle" Click="OnAlignMiddleMenuClicked"/>
                    <MenuItem Header="Align Bottom" Click="OnAlignBottomMenuClicked"/>
                    <Separator/>
                    <MenuItem Header="Distribute Horizontally" Click="OnDistributeHorizontallyMenuClicked"/>
                    <MenuItem Header="Distribute Vertically" Click="OnDistributeVerticallyMenuClicked"/>
                    <Separator/>
                    <MenuItem Header="Make Same Width" Click="OnMakeSameWidthMenuClicked"/>
                    <MenuItem Header="Make Same Height" Click="OnMakeSameHeightMenuClicked"/>
                    <MenuItem Header="Make Same Size" Click="OnMakeSameSizeMenuClicked"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Preview" Click="OnPreviewMenuClicked"/>
                <Separator/>
                <MenuItem Header="Zoom In" Click="OnZoomInMenuClicked"/>
                <MenuItem Header="Zoom Out" Click="OnZoomOutMenuClicked"/>
                <MenuItem Header="Actual Size (100%)" Click="OnResetZoomMenuClicked"/>
                <MenuItem Header="Fit to View" Click="OnFitToViewMenuClicked"/>
                <Separator/>
                <MenuItem Header="Artboard Size">
                    <MenuItem Header="Desktop (1280 x 800)" Click="OnDesktopArtboardMenuClicked"/>
                    <MenuItem Header="Tablet (1024 x 768)" Click="OnTabletArtboardMenuClicked"/>
                    <MenuItem Header="Mobile (390 x 844)" Click="OnMobileArtboardMenuClicked"/>
                    <Separator/>
                    <MenuItem Header="Rotate Artboard" Click="OnRotateArtboardMenuClicked"/>
                </MenuItem>
                <MenuItem Header="Artboard Background">
                    <MenuItem Header="White" Click="OnWhiteArtboardBackgroundMenuClicked"/>
                    <MenuItem Header="Soft Gray" Click="OnGrayArtboardBackgroundMenuClicked"/>
                    <MenuItem Header="Ink" Click="OnInkArtboardBackgroundMenuClicked"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Show Grid"
                          ToggleType="CheckBox"
                          IsChecked="{Binding Canvas.IsGridVisible, Mode=OneWay}"
                          Click="OnShowGridMenuClicked"/>
                <MenuItem Header="Grid Size">
                    <MenuItem Header="4px" Click="OnGridSize4MenuClicked"/>
                    <MenuItem Header="8px" Click="OnGridSize8MenuClicked"/>
                    <MenuItem Header="16px" Click="OnGridSize16MenuClicked"/>
                </MenuItem>
                <MenuItem Header="Snap to Grid"
                          ToggleType="CheckBox"
                          IsChecked="{Binding Canvas.SnapToGrid, Mode=OneWay}"
                          Click="OnSnapToGridMenuClicked"/>
            </MenuItem>
            <MenuItem Header="Help"/>
        </Menu>

        <Border DockPanel.Dock="Bottom" Height="24" Background="#2D2D30" BorderBrush="#3F3F46" BorderThickness="0,1,0,0">
            <DockPanel>
                <TextBlock Text="{Binding Canvas.ZoomPercentage}" DockPanel.Dock="Right" VerticalAlignment="Center" Margin="8,0" Foreground="#CCCCCC"/>
                <TextBlock Text="{Binding HistorySummary}" DockPanel.Dock="Right" VerticalAlignment="Center" Margin="8,0" Foreground="#9CDCFE"/>
                <Border DockPanel.Dock="Right"
                        Background="#374151"
                        BorderBrush="#64748B"
                        BorderThickness="1"
                        CornerRadius="3"
                        Padding="5,1"
                        Margin="4,2">
                    <TextBlock Text="{Binding RootKindLabel}"
                               FontSize="9"
                               FontWeight="Bold"
                               Foreground="#E2E8F0"/>
                </Border>
                <Border DockPanel.Dock="Right"
                        Background="#0F766E"
                        BorderBrush="#2DD4BF"
                        BorderThickness="1"
                        CornerRadius="3"
                        Padding="6,1"
                        Margin="4,2"
                        IsVisible="{Binding HasSampleData}">
                    <TextBlock Text="SAMPLE DATA"
                               FontSize="9"
                               FontWeight="Bold"
                               Foreground="#CCFBF1"/>
                </Border>
                <TextBlock Text="{Binding StatusText}" VerticalAlignment="Center" Margin="8,0" Foreground="#CCCCCC"/>
            </DockPanel>
        </Border>

        <Grid ColumnDefinitions="220,4,*,4,280">
            <Border Grid.Column="0" Background="#252526" BorderBrush="#3F3F46" BorderThickness="0,0,1,0">
                <DockPanel>
                    <Border DockPanel.Dock="Top" Background="#2D2D30" Padding="8,6">
                        <TextBlock Text="Toolbox" FontWeight="SemiBold" Foreground="#CCCCCC"/>
                    </Border>
                    <TextBox Name="ToolboxSearch" DockPanel.Dock="Top" Margin="6" Watermark="Find control..." Text="{Binding Toolbox.SearchText, Mode=TwoWay}"/>
                    <TextBlock DockPanel.Dock="Top" Margin="8,0,8,4" Text="{Binding Toolbox.SearchResultText}" FontSize="11" Foreground="#9CDCFE"/>
                    <ListBox ItemsSource="{Binding Toolbox.Items}"
                             SelectedItem="{Binding Toolbox.SelectedItem}"
                             Background="Transparent"
                             BorderThickness="0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DisplayName}"
                                           Padding="4,2"
                                           PointerPressed="OnToolboxItemPointerPressed"
                                           PointerMoved="OnToolboxItemPointerMoved"
                                           PointerReleased="OnToolboxItemPointerReleased"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </Border>

            <GridSplitter Grid.Column="1" Background="#3F3F46" ResizeDirection="Columns"/>

            <Border Grid.Column="2" Background="#1E1E1E">
                <DockPanel>
                    <Border DockPanel.Dock="Top" Background="#2D2D30" Padding="8,6" BorderBrush="#3F3F46" BorderThickness="0,0,0,1">
                        <DockPanel>
                            <StackPanel DockPanel.Dock="Right"
                                        Orientation="Horizontal"
                                        Spacing="6"
                                        IsVisible="{Binding HasStylePreviewOptions}">
                                <TextBlock Text="State"
                                           VerticalAlignment="Center"
                                           FontSize="11"
                                           Foreground="#9CA3AF"/>
                                <ComboBox Width="142"
                                          Height="24"
                                          ItemsSource="{Binding StylePreviewOptions}"
                                          SelectedItem="{Binding SelectedStylePreviewOption, Mode=TwoWay}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding DisplayName}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                            <TextBlock Text="Design Surface" FontWeight="SemiBold" Foreground="#CCCCCC"/>
                        </DockPanel>
                    </Border>
                    <Border Name="DesignViewport" Background="#252526" Margin="24" BorderBrush="#3F3F46" BorderThickness="1" ClipToBounds="True">
                        <Border Width="{Binding Canvas.ArtboardWidth}"
                                Height="{Binding Canvas.ArtboardHeight}"
                                Background="{Binding Canvas.ArtboardBrush}"
                                RenderTransformOrigin="0,0">
                            <Border.RenderTransform>
                                <ScaleTransform ScaleX="{Binding Canvas.ZoomScale}" ScaleY="{Binding Canvas.ZoomScale}"/>
                            </Border.RenderTransform>
                            <Panel Name="DesignSurface"
                                   DragDrop.AllowDrop="True"
                                   DragDrop.DragEnter="OnDesignSurfaceDragEnter"
                                   DragDrop.DragLeave="OnDesignSurfaceDragLeave"
                                   DragDrop.DragOver="OnDesignSurfaceDragOver"
                                   DragDrop.Drop="OnDesignSurfaceDrop">
                            <Panel.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Paste" Click="OnPasteMenuClicked"/>
                                    <MenuItem Header="Select All" Click="OnSelectAllMenuClicked"/>
                                    <Separator/>
                                    <MenuItem Header="Preview" Click="OnPreviewMenuClicked"/>
                                    <MenuItem Header="Fit to View" Click="OnFitToViewMenuClicked"/>
                                </ContextMenu>
                            </Panel.ContextMenu>
                            <views:DesignerGridOverlay GridSize="{Binding Canvas.GridSize}"
                                                      IsGridVisible="{Binding Canvas.IsGridVisible}"
                                                      IsHitTestVisible="False"/>
                            <Border Name="ToolboxDropHint"
                                    Background="#243078D7"
                                    BorderBrush="DodgerBlue"
                                    BorderThickness="2"
                                    ZIndex="50"
                                    IsHitTestVisible="False"
                                    IsVisible="False"/>
                            <TextBlock Text="{Binding Canvas.PlaceholderText}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Foreground="#6D6D6D"
                                       FontStyle="Italic"
                                       IsHitTestVisible="False"
                                       IsVisible="{Binding !Canvas.HasElements}"/>
                            <ItemsControl Name="DesignHost"
                                          ItemsSource="{Binding Canvas.Elements}"
                                          Background="Transparent"
                                          PointerPressed="OnDesignHostPointerPressed"
                                          PointerMoved="OnDragPointerMoved"
                                          PointerReleased="OnDragPointerReleased">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Canvas Background="Transparent"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.Styles>
                                    <Style Selector="ContentPresenter">
                                        <Setter Property="Canvas.Left" Value="{ReflectionBinding X}"/>
                                        <Setter Property="Canvas.Top" Value="{ReflectionBinding Y}"/>
                                    </Style>
                                </ItemsControl.Styles>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate x:DataType="vm:DesignElement">
                                        <Border BorderBrush="DodgerBlue"
                                                BorderThickness="{Binding SelectionThickness}"
                                                Width="{Binding Width}"
                                                Height="{Binding Height}"
                                                IsVisible="{Binding IsVisibleOnArtboard}"
                                                PointerPressed="OnElementPointerPressed">
                                            <Border.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Header="Copy" Click="OnCopyMenuClicked"/>
                                                    <MenuItem Header="Copy Selected AXAML" Click="OnCopySelectedAxamlMenuClicked"/>
                                                    <MenuItem Header="Cut" Click="OnCutMenuClicked"/>
                                                    <MenuItem Header="Duplicate" Click="OnDuplicateMenuClicked"/>
                                                    <MenuItem Header="Rename..." Click="OnRenameSelectedControlMenuClicked"/>
                                                    <MenuItem Header="Edit Appearance..." Click="OnEditAppearanceMenuClicked"/>
                                                    <MenuItem Header="Edit DataGrid Behavior..." Click="OnEditDataGridBehaviorPropertiesMenuClicked"/>
                                                    <MenuItem Header="Edit Bindings..." Click="OnEditBindingsMenuClicked"/>
                                                    <MenuItem Header="Edit Layout Properties..." Click="OnEditLayoutPropertiesMenuClicked"/>
                                                    <MenuItem Header="Edit Typography Properties..." Click="OnEditTypographyPropertiesMenuClicked"/>
                                                    <MenuItem Header="Edit Transform Properties..." Click="OnEditTransformPropertiesMenuClicked"/>
                                                    <MenuItem Header="Edit Accessibility &amp; Navigation..." Click="OnEditAccessibilityPropertiesMenuClicked"/>
                                                    <MenuItem Header="Edit Interaction &amp; Rendering..." Click="OnEditInteractionPropertiesMenuClicked"/>
                                                    <MenuItem Header="Edit Visual Effects..." Click="OnEditEffectPropertiesMenuClicked"/>
                                                    <MenuItem Header="Edit Range &amp; Value..." Click="OnEditRangePropertiesMenuClicked"/>
                                                    <MenuItem Header="Edit Text Input..." Click="OnEditTextInputPropertiesMenuClicked"/>
                                                    <MenuItem Header="Edit Selection Behavior..." Click="OnEditSelectionPropertiesMenuClicked"/>
                                                    <MenuItem Header="Edit Date &amp; Time Input..." Click="OnEditDateTimePropertiesMenuClicked"/>
                                                    <MenuItem Header="Edit Toggle &amp; Choice Behavior..." Click="OnEditTogglePropertiesMenuClicked"/>
                                                    <MenuItem Header="Edit Disclosure &amp; Scrolling..." Click="OnEditContainerBehaviorPropertiesMenuClicked"/>
                                                    <MenuItem Header="Edit SplitView Pane Behavior..." Click="OnEditSplitViewPropertiesMenuClicked"/>
                                                    <MenuItem Header="Edit TabControl Behavior..." Click="OnEditTabControlBehaviorPropertiesMenuClicked"/>
                                                    <MenuItem Header="Edit Image Source &amp; Rendering..." Click="OnEditImagePropertiesMenuClicked"/>
                                                    <MenuItem Header="Edit Button Actions &amp; Commands..." Click="OnEditButtonPropertiesMenuClicked"/>
                                                    <MenuItem Header="Edit Path Data..." Click="OnEditPathDataMenuClicked"/>
                                                    <MenuItem Header="Edit Grid Definitions..." Click="OnEditGridDefinitionsMenuClicked"/>
                                                    <MenuItem Header="Assign to Grid Cell..." Click="OnAssignToGridCellMenuClicked"/>
                                                    <MenuItem Header="Assign to StackPanel..." Click="OnAssignToStackPanelMenuClicked"/>
                                                    <MenuItem Header="Assign to DockPanel..." Click="OnAssignToDockPanelMenuClicked"/>
                                                    <MenuItem Header="Assign to WrapPanel..." Click="OnAssignToWrapPanelMenuClicked"/>
                                                    <MenuItem Header="Assign to UniformGrid..." Click="OnAssignToUniformGridMenuClicked"/>
                                                    <MenuItem Header="Assign to Canvas..." Click="OnAssignToCanvasMenuClicked"/>
                                                    <MenuItem Header="Assign to TabControl..." Click="OnAssignToTabControlMenuClicked"/>
                                                    <MenuItem Header="Assign to SplitView..." Click="OnAssignToSplitViewMenuClicked"/>
                                                    <MenuItem Header="Assign as Container Content..." Click="OnAssignAsContainerContentMenuClicked"/>
                                                    <MenuItem Header="Move StackPanel Item Earlier" Click="OnMoveStackPanelItemEarlierMenuClicked"/>
                                                    <MenuItem Header="Move StackPanel Item Later" Click="OnMoveStackPanelItemLaterMenuClicked"/>
                                                    <MenuItem Header="Move DockPanel Item Earlier" Click="OnMoveDockPanelItemEarlierMenuClicked"/>
                                                    <MenuItem Header="Move DockPanel Item Later" Click="OnMoveDockPanelItemLaterMenuClicked"/>
                                                    <MenuItem Header="Move WrapPanel Item Earlier" Click="OnMoveWrapPanelItemEarlierMenuClicked"/>
                                                    <MenuItem Header="Move WrapPanel Item Later" Click="OnMoveWrapPanelItemLaterMenuClicked"/>
                                                    <MenuItem Header="Move UniformGrid Item Earlier" Click="OnMoveUniformGridItemEarlierMenuClicked"/>
                                                    <MenuItem Header="Move UniformGrid Item Later" Click="OnMoveUniformGridItemLaterMenuClicked"/>
                                                    <MenuItem Header="Move Canvas Item Earlier" Click="OnMoveCanvasItemEarlierMenuClicked"/>
                                                    <MenuItem Header="Move Canvas Item Later" Click="OnMoveCanvasItemLaterMenuClicked"/>
                                                    <MenuItem Header="Remove from Container" Click="OnRemoveFromContainerMenuClicked"/>
                                                    <MenuItem Header="Delete" Click="OnDeleteMenuClicked"/>
                                                    <Separator/>
                                                    <MenuItem Header="Lock / Unlock Selection" Click="OnToggleLockMenuClicked"/>
                                                    <MenuItem Header="Order">
                                                        <MenuItem Header="Bring to Front" Click="OnBringToFrontMenuClicked"/>
                                                        <MenuItem Header="Send to Back" Click="OnSendToBackMenuClicked"/>
                                                        <MenuItem Header="Bring Forward" Click="OnBringForwardMenuClicked"/>
                                                        <MenuItem Header="Send Backward" Click="OnSendBackwardMenuClicked"/>
                                                    </MenuItem>
                                                    <MenuItem Header="Arrange">
                                                        <MenuItem Header="Align Left" Click="OnAlignLeftMenuClicked"/>
                                                        <MenuItem Header="Align Center" Click="OnAlignCenterMenuClicked"/>
                                                        <MenuItem Header="Align Right" Click="OnAlignRightMenuClicked"/>
                                                        <MenuItem Header="Align Top" Click="OnAlignTopMenuClicked"/>
                                                        <MenuItem Header="Align Middle" Click="OnAlignMiddleMenuClicked"/>
                                                        <MenuItem Header="Align Bottom" Click="OnAlignBottomMenuClicked"/>
                                                        <Separator/>
                                                        <MenuItem Header="Distribute Horizontally" Click="OnDistributeHorizontallyMenuClicked"/>
                                                        <MenuItem Header="Distribute Vertically" Click="OnDistributeVerticallyMenuClicked"/>
                                                        <Separator/>
                                                        <MenuItem Header="Make Same Width" Click="OnMakeSameWidthMenuClicked"/>
                                                        <MenuItem Header="Make Same Height" Click="OnMakeSameHeightMenuClicked"/>
                                                        <MenuItem Header="Make Same Size" Click="OnMakeSameSizeMenuClicked"/>
                                                    </MenuItem>
                                                </ContextMenu>
                                            </Border.ContextMenu>
                                            <Grid>
                                                <ContentPresenter Content="{Binding Visual}"/>
                                                <StackPanel HorizontalAlignment="Right"
                                                            VerticalAlignment="Top"
                                                            Margin="2"
                                                            Spacing="2">
                                                    <Border Background="#B45309"
                                                            CornerRadius="3"
                                                            Padding="3,1"
                                                            HorizontalAlignment="Right"
                                                            IsVisible="{Binding IsLocked}">
                                                        <TextBlock Text="LOCK" FontSize="9" FontWeight="Bold" Foreground="White"/>
                                                    </Border>
                                                    <Border Background="#1D4ED8"
                                                            BorderBrush="#60A5FA"
                                                            BorderThickness="1"
                                                            CornerRadius="3"
                                                            Padding="4,1"
                                                            HorizontalAlignment="Right"
                                                            IsVisible="{Binding HasStylePreviewState}">
                                                        <TextBlock Text="{Binding StylePreviewStateLabel}"
                                                                   FontSize="9"
                                                                   FontWeight="SemiBold"
                                                                   Foreground="White"/>
                                                    </Border>
                                                    <Border Background="#166534"
                                                            BorderBrush="#4ADE80"
                                                            BorderThickness="1"
                                                            CornerRadius="3"
                                                            Padding="4,1"
                                                            HorizontalAlignment="Right"
                                                            IsVisible="{Binding IsGridChild}">
                                                        <TextBlock Text="{Binding GridCellLabel}"
                                                                   FontSize="9"
                                                                   FontWeight="SemiBold"
                                                                   Foreground="White"/>
                                                    </Border>
                                                    <Border Background="#92400E"
                                                            BorderBrush="#FBBF24"
                                                            BorderThickness="1"
                                                            CornerRadius="3"
                                                            Padding="4,1"
                                                            HorizontalAlignment="Right"
                                                            IsVisible="{Binding IsStackPanelChild}">
                                                        <TextBlock Text="{Binding StackPanelItemLabel}"
                                                                   FontSize="9"
                                                                   FontWeight="SemiBold"
                                                                   Foreground="White"/>
                                                    </Border>
                                                    <Border Background="#155E75"
                                                            BorderBrush="#22D3EE"
                                                            BorderThickness="1"
                                                            CornerRadius="3"
                                                            Padding="4,1"
                                                            HorizontalAlignment="Right"
                                                            IsVisible="{Binding IsContentChild}">
                                                        <TextBlock Text="{Binding ContainerLayoutLabel}"
                                                                   FontSize="9"
                                                                   FontWeight="SemiBold"
                                                                   Foreground="White"/>
                                                    </Border>
                                                    <Border Background="#7C2D12"
                                                            BorderBrush="#FB923C"
                                                            BorderThickness="1"
                                                            CornerRadius="3"
                                                            Padding="4,1"
                                                            HorizontalAlignment="Right"
                                                            IsVisible="{Binding IsDockPanelChild}">
                                                        <TextBlock Text="{Binding DockPanelItemLabel}"
                                                                   FontSize="9"
                                                                   FontWeight="SemiBold"
                                                                   Foreground="White"/>
                                                    </Border>
                                                    <Border Background="#164E63"
                                                            BorderBrush="#67E8F9"
                                                            BorderThickness="1"
                                                            CornerRadius="3"
                                                            Padding="4,1"
                                                            HorizontalAlignment="Right"
                                                            IsVisible="{Binding IsWrapPanelChild}">
                                                        <TextBlock Text="{Binding WrapPanelItemLabel}"
                                                                   FontSize="9"
                                                                   FontWeight="SemiBold"
                                                                   Foreground="White"/>
                                                    </Border>
                                                    <Border Background="#365314"
                                                            BorderBrush="#A3E635"
                                                            BorderThickness="1"
                                                            CornerRadius="3"
                                                            Padding="4,1"
                                                            HorizontalAlignment="Right"
                                                            IsVisible="{Binding IsUniformGridChild}">
                                                        <TextBlock Text="{Binding UniformGridItemLabel}"
                                                                   FontSize="9"
                                                                   FontWeight="SemiBold"
                                                                   Foreground="White"/>
                                                    </Border>
                                                    <Border Background="#1E3A8A"
                                                            BorderBrush="#60A5FA"
                                                            BorderThickness="1"
                                                            CornerRadius="3"
                                                            Padding="4,1"
                                                            HorizontalAlignment="Right"
                                                            IsVisible="{Binding IsCanvasChild}">
                                                        <TextBlock Text="{Binding CanvasItemLabel}"
                                                                   FontSize="9"
                                                                   FontWeight="SemiBold"
                                                                   Foreground="White"/>
                                                    </Border>
                                                    <Border Background="#713F12"
                                                            BorderBrush="#FBBF24"
                                                            BorderThickness="1"
                                                            CornerRadius="3"
                                                            Padding="4,1"
                                                            HorizontalAlignment="Right"
                                                            IsVisible="{Binding IsTabControlChild}">
                                                        <TextBlock Text="{Binding TabItemLabel}"
                                                                   FontSize="9"
                                                                   FontWeight="SemiBold"
                                                                   Foreground="White"/>
                                                    </Border>
                                                    <Border Background="#4C1D95"
                                                            BorderBrush="#C4B5FD"
                                                            BorderThickness="1"
                                                            CornerRadius="3"
                                                            Padding="4,1"
                                                            HorizontalAlignment="Right"
                                                            IsVisible="{Binding IsSplitViewChild}">
                                                        <TextBlock Text="{Binding SplitViewItemLabel}"
                                                                   FontSize="9"
                                                                   FontWeight="SemiBold"
                                                                   Foreground="White"/>
                                                    </Border>
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <Canvas Name="SelectionOverlay" IsVisible="{Binding Canvas.IsSelectionActive}">
                                <Rectangle Name="HandleNW" Tag="NW" Width="10" Height="10" Fill="DodgerBlue" PointerPressed="OnHandlePressed"/>
                                <Rectangle Name="HandleN" Tag="N" Width="10" Height="10" Fill="DodgerBlue" PointerPressed="OnHandlePressed"/>
                                <Rectangle Name="HandleNE" Tag="NE" Width="10" Height="10" Fill="DodgerBlue" PointerPressed="OnHandlePressed"/>
                                <Rectangle Name="HandleE" Tag="E" Width="10" Height="10" Fill="DodgerBlue" PointerPressed="OnHandlePressed"/>
                                <Rectangle Name="HandleSE" Tag="SE" Width="10" Height="10" Fill="DodgerBlue" PointerPressed="OnHandlePressed"/>
                                <Rectangle Name="HandleS" Tag="S" Width="10" Height="10" Fill="DodgerBlue" PointerPressed="OnHandlePressed"/>
                                <Rectangle Name="HandleSW" Tag="SW" Width="10" Height="10" Fill="DodgerBlue" PointerPressed="OnHandlePressed"/>
                                <Rectangle Name="HandleW" Tag="W" Width="10" Height="10" Fill="DodgerBlue" PointerPressed="OnHandlePressed"/>
                            </Canvas>
                            <Canvas IsHitTestVisible="False">
                                <Rectangle Name="SmartSnapVertical" Width="1" Fill="#22D3EE" IsVisible="False"/>
                                <Rectangle Name="SmartSnapHorizontal" Height="1" Fill="#22D3EE" IsVisible="False"/>
                            </Canvas>
                            <Canvas IsHitTestVisible="False">
                                <Rectangle Name="MarqueeRectangle"
                                           Fill="#3078D7FF"
                                           Stroke="DodgerBlue"
                                           StrokeThickness="1"
                                           IsVisible="False"/>
                            </Canvas>
                            </Panel>
                        </Border>
                    </Border>
                </DockPanel>
            </Border>

            <GridSplitter Grid.Column="3" Background="#3F3F46" ResizeDirection="Columns"/>

            <Grid Grid.Column="4" RowDefinitions="*,4,*">
                <Border Grid.Row="0" Background="#252526" BorderBrush="#3F3F46" BorderThickness="1,0,0,0">
                    <DockPanel>
                        <Border DockPanel.Dock="Top" Background="#2D2D30" Padding="8,6">
                            <TextBlock Text="Object Tree" FontWeight="SemiBold" Foreground="#CCCCCC"/>
                        </Border>
                        <TextBox Name="ObjectTreeSearch" DockPanel.Dock="Top" Margin="6" Watermark="Find control..." Text="{Binding ObjectTree.SearchText, Mode=TwoWay}"/>
                        <TextBlock DockPanel.Dock="Top"
                                   Text="{Binding ObjectTree.SearchResultText}"
                                   IsVisible="{Binding ObjectTree.IsSearchActive}"
                                   Margin="8,0,8,6"
                                   FontSize="11"
                                   Foreground="#9CDCFE"/>
                        <TreeView ItemsSource="{Binding ObjectTree.Nodes}"
                                  SelectedItem="{Binding ObjectTree.SelectedNode, Mode=TwoWay}"
                                  Background="Transparent"
                                  BorderThickness="0">
                            <TreeView.ItemTemplate>
                                <TreeDataTemplate ItemsSource="{Binding Children}">
                                    <TextBlock Text="{Binding DisplayName}"/>
                                </TreeDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                    </DockPanel>
                </Border>

                <GridSplitter Grid.Row="1" Background="#3F3F46" ResizeDirection="Rows"/>

                <Border Grid.Row="2" Background="#252526" BorderBrush="#3F3F46" BorderThickness="1,0,0,0">
                    <DockPanel>
                        <Border DockPanel.Dock="Top" Background="#2D2D30" Padding="8,6">
                            <TextBlock Text="Properties" FontWeight="SemiBold" Foreground="#CCCCCC"/>
                        </Border>
                        <Border DockPanel.Dock="Top" Padding="8" IsVisible="{Binding Canvas.IsSelectionActive}">
                            <Grid ColumnDefinitions="Auto,*,Auto,*" RowDefinitions="Auto,Auto">
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="X" VerticalAlignment="Center" Margin="0,0,4,4"/>
                                <TextBox Name="LayoutXEditor" Grid.Row="0" Grid.Column="1" GotFocus="OnLayoutEditorGotFocus" LostFocus="OnLayoutEditorLostFocus" Margin="0,0,8,4"/>
                                <TextBlock Grid.Row="0" Grid.Column="2" Text="Y" VerticalAlignment="Center" Margin="0,0,4,4"/>
                                <TextBox Name="LayoutYEditor" Grid.Row="0" Grid.Column="3" GotFocus="OnLayoutEditorGotFocus" LostFocus="OnLayoutEditorLostFocus" Margin="0,0,0,4"/>
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="W" VerticalAlignment="Center" Margin="0,0,4,0"/>
                                <TextBox Name="LayoutWidthEditor" Grid.Row="1" Grid.Column="1" GotFocus="OnLayoutEditorGotFocus" LostFocus="OnLayoutEditorLostFocus" Margin="0,0,8,0"/>
                                <TextBlock Grid.Row="1" Grid.Column="2" Text="H" VerticalAlignment="Center" Margin="0,0,4,0"/>
                                <TextBox Name="LayoutHeightEditor" Grid.Row="1" Grid.Column="3" GotFocus="OnLayoutEditorGotFocus" LostFocus="OnLayoutEditorLostFocus"/>
                            </Grid>
                        </Border>
                        <Border DockPanel.Dock="Top" Padding="8,0,8,8" IsVisible="{Binding Canvas.IsSelectionActive}">
                            <Grid ColumnDefinitions="Auto,*">
                                <TextBlock Text="Name" VerticalAlignment="Center" Margin="0,0,8,0"/>
                                <TextBox Name="ElementNameEditor" Grid.Column="1" LostFocus="OnElementNameEditorLostFocus"/>
                            </Grid>
                        </Border>
                        <pg:PropertyGrid Name="PropGrid" IsQuickFilterVisible="False" IsHeaderVisible="False"/>
                    </DockPanel>
                </Border>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
